# spider1

./: README.md  pom.xml
src/main/java/com/engure/magic/: MmApplication.java
src/main/java/com/engure/magic/oospider_cuplife/: SchoolOOSpider.java
src/main/java/com/engure/magic/oospider_cuplife/controller/: ArticleController.java
src/main/java/com/engure/magic/oospider_cuplife/mapper/: ArticleMapper.java
src/main/java/com/engure/magic/oospider_cuplife/model/: ColumnPageModel.java  IndexPageModel.java  MyDateFormatter.java  NoticeModel.java
src/main/java/com/engure/magic/oospider_cuplife/model/formatter/: MyColumnFormatter.java  MyDateFormatter.java  MyLinkFormatter.java
src/main/java/com/engure/magic/oospider_cuplife/pipeline/: MyPipeline.java
src/main/java/com/engure/magic/oospider_cuplife/pojo/: Article.java
src/main/java/com/engure/magic/oospider_cuplife/service/: IArticleService.java
src/main/java/com/engure/magic/oospider_cuplife/service/impl/: ArticleServiceImpl.java
src/main/java/com/engure/magic/oospider_cuplife/util/: Model2Pojo.java
src/main/java/com/engure/magic/spider1_demo/: Spider1.java
src/main/java/com/engure/magic/spider1_demo/processor/: DetailModelPageProcessor.java  ExtractedPageProcessor.java  ListPagePageProcessor.java  MyPageProcessor.java  MySiteConfig.java
src/main/java/com/engure/magic/spider_like/: LikeSpider.java
src/main/java/com/engure/magic/spider_like/processor/: ActualLikePageProcessor.java  LikePageProcessor.java
src/main/java/com/engure/magic/spider_like/test/: DemoSpider.java
src/main/java/com/engure/magic/spider_like2/: MySpider.java
src/main/java/com/engure/magic/spider_like2/anno/: Record.java
src/main/java/com/engure/magic/spider_like2/aspectj/: RecordAspect.java
src/main/java/com/engure/magic/spider_like2/processor/: ActualLikePageProcessor.java
src/main/java/com/engure/magic/spider_like2/scheduler/: MyBloomFilterDuplicateRemover.java
src/main/java/com/engure/magic/spider_weibo/: HotSpider.java
src/main/java/com/engure/magic/spider_weibo/entity/: HotEvent.java
src/main/java/com/engure/magic/spider_weibo/processor/: HotRealtimePageProcessor.java
src/main/java/com/engure/mm/: MmApplication.java
src/main/java/com/engure/mm/spider_like/: LikeSpider.java
src/main/java/com/engure/mm/spider_like/processor/: ActualLikePageProcessor.java  LikePageProcessor.java
src/main/java/com/engure/mm/spider_like2/: MyBloomFilterDuplicateRemover.java  MySpider.java
src/main/java/com/engure/mm/spider_like2/anno/: Record.java
src/main/java/com/engure/mm/spider_like2/aspectj/: RecordAspect.java
src/main/java/com/engure/mm/spider_like2/processor/: ActualLikePageProcessor.java  LikePageProcessor.java
src/main/java/com/engure/mm/spider_like2/scheduler/: MyBloomFilterDuplicateRemover.java
src/main/resources/: application.yaml  log4j.properties  log4j.xml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/engure/mm/: BloomFilterTest.java  MmApplicationTests.java
